

spring.datasource.url=jdbc:mysql://localhost:3306/productbe
spring.datasource.username=rakshit
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
